[Interface]
PrivateKey = WIREGUARD_CLIENT_PRIVATE_KEY
ListenPort = 51820
Address = 10.13.13.4/32
DNS = 8.8.8.8

[Peer]
PublicKey = WIREGUARD_SERVER_PUBLIC_KEY
AllowedIPs = 0.0.0.0/0
Endpoint = BRIDGE_PUBLIC_IP:51820
